CONFIG
  ENV
    # Available variables (https://mapserver.org/environment_variables.html):
    #   MS_MAP_PATTERN - regex used to validate map variable values
    #   MS_MAPFILE - default mapfile if no value is passed in the map variable
    #   MS_MAP_NO_PATH - limits access to a curated set of maps (by environment variable)
    MS_MAP_PATTERN="^\/usr\/src\/mapfiles\/([^\.][_A-Za-z0-9\-\.]+\/{1})*([_A-Za-z0-9\-\.]+\.(map))$"
    MS_MAPFILE "/usr/src/mapfiles/mapfile.map"
    MS_MAP_NO_PATH "true"
    MS_ERRORFILE "stderr"
  END
  MAPS
    # FOO "/usr/src/mapfiles/foo.map"
  END
END
