# supervisord fcgi-program does not appear to work directly without a
# proxy. This nginx conf proxies from port 80 to the mapserver fcgi
# listening on TCP port 9090.
server {
    access_log on;
    listen 80;
    server_name localhost;
    location / {
        # allow cross-origin requests to allow http clients (ie. OpenLayers running somewhere) to use GetCapabilities
        add_header 'Access-Control-Allow-Origin' '*';

        #fastcgi_pass localhost:9090;
        fastcgi_pass unix:/var/run/mapserver.sock;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        # Use keepalive connections
        fastcgi_keep_conn on;

        # Redirect MapServer logs to stderr at an appropriate level
        # (debug, info, notice, warn, error (default), crit, alert,
        # and emerg).
        error_log stderr error;
    }
}
